{
    "name": "Apps Monitor",
    "version": "0.2",
    "description": "Extension used to monitor apps over the JSON handle",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "states.html"
    },
    "permissions": [
        "http://facebook.webtop.pl/*",
        "https://facebook.webtop.pl/*"
    ]
}